# netcracker-ui-practice-2

./: .gitignore  pom.xml
src/main/java/com/edu_netcracker/nn/adlitsov/ui/homework2/: MainServlet.java  QuadraticEquation.java  Solution.java
src/main/webapp/: index.css  index.html  index.js  index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edu_netcracker/nn/adlitsov/ui/homework2/: QuadraticEquationTest.java
